# RouteProject

./: .gitignore  build.gradle  config.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryanrady/routeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanrady/routeproject/: BaseApplication.java  MainActivity.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/bryanrady/routeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/bryanrady/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/bryanrady/module1/: MainActivity.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/module/java/com/bryanrady/module1/: Module1Application.java
module1/src/test/java/com/bryanrady/module1/: ExampleUnitTest.java
module2/src/androidTest/java/com/bryanrady/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/bryanrady/module2/: MainActivity.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/module/java/com/bryanrady/module2/: Module2Application.java
module2/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
module2/src/test/java/com/bryanrady/module2/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/bryanrady/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/bryanrady/module_base/: BaseActivity.java
module_base/src/main/res/drawable-v24/: ic_launcher_foreground.xml
module_base/src/main/res/layout/: toolbar_layout.xml
module_base/src/test/java/com/bryanrady/module_base/: ExampleUnitTest.java
module_cart/: build.gradle
module_cart/src/androidTest/java/com/bryanrady/module_cart/: ExampleInstrumentedTest.java
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/java/com/bryanrady/module_cart/: MainActivity.java
module_cart/src/main/module/: AndroidManifest.xml
module_cart/src/test/java/com/bryanrady/module_cart/: ExampleUnitTest.java
module_common/src/androidTest/java/com/bryanrady/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/test/java/com/bryanrady/module_common/: ExampleUnitTest.java
module_goods/: build.gradle
module_goods/src/androidTest/java/com/bryanrady/module_goods/: ExampleInstrumentedTest.java
module_goods/src/main/: AndroidManifest.xml
module_goods/src/test/java/com/bryanrady/module_goods/: ExampleUnitTest.java
module_order/: build.gradle
module_order/src/androidTest/java/com/bryanrady/module_order/: ExampleInstrumentedTest.java
module_order/src/main/: AndroidManifest.xml
module_order/src/main/java/com/bryanrady/module_order/: OrderActivity.java
module_order/src/test/java/com/bryanrady/module_order/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/bryanrady/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/bryanrady/module_user/: MainActivity.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/drawable/: ic_launcher_background.xml
module_user/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
module_user/src/test/java/com/bryanrady/module_user/: ExampleUnitTest.java
