
ext{

    //用于动态切换
    //true： 集成模式
    //false：组件模式
    isModule = true
    isDebug = true

    appId = [
        "app"           :   "com.bryanrady.routeproject",
        "moudle_goods"  :   "com.bryanrady.moudle_goods",
        "moudle_user"   :   "com.bryanrady.moudle_user",
        "moudle_cart"   :   "com.bryanrady.moudle_cart",
        "moudle_order"  :   "com.bryanrady.moudle_order",
    ]

    android = [
            compileSdkVersion   :   29,
            buildToolsVersion   :   "29.0.2",
            minSdkVersion       :   19,
            targetSdkVersion    :   29,
            versionCode         :   1,
            versionName         :   "1.0",
    ]

}